<<<<<<< HEAD
upstream backend {
	server www.msnbc.com weight=9;
	server www.msn.com;
}

server {

    location / {
        proxy_pass http://backend;
    }
}
=======
upstream backend {
	server www.msnbc.com weight=9;
	server www.msn.com;
}

server {

    location / {
        proxy_pass http://backend;
    }
}
>>>>>>> bd5db234c0f3cbd8a0d25df2dc76d3dcd516f1dc
